<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlipayApp"
        android:onClick="alipayApp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlipayCode"
        android:onClick="alipayCode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷支付"
        android:onClick="quickPay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WXpayCode"
        android:onClick="wXpayCode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询订单"
        android:onClick="orderQuery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小程序支付(SDK获取位置信息)"
        android:onClick="jumpApplet1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小程序支付(可传三方位置信息)"
        android:onClick="jumpApplet2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小程序支付(不使用SDK)"
        android:onClick="jumpApplet3"/>

</LinearLayout>